{
  "testName": "direct_1_buff_buffer_10000000_trans_TenGB",
  "clientConfiguration": {
    "clients": [
      {
        "clientJmxHost": "svarchive2",
        "clientJmxPort": 61000,
        "username": "null",
        "password": "null"
      }
    ],
    "bufferSize": 10000000,
    "ioImplementation": "buff",
    "pregeneratedChunkSize": 10000000,
    "transmitTarget": 50000000000
  },
  "measurementCount": 2500,
  "writerCount": 1,
  "writeFilePath": "/w7xArchiv/devtest/JosStore/PerformanceTests/ByteStreamToolTest"
}